CLIENT_ID=
BOT_TOKEN=
# Required permissions are Embed Links, Attach Files, Use External Emojis, Use External Stickers, Add Reactions, Connect, and Speak
PERMISSIONS=137442410560
SCOPE="bot applications.commands"
BOT_ACTIVITY="sick beats"

